app/data/test-en.json (before)
{
    "settings/gridsize/title": "Picture Grid Size",
    "settings/gridsize/description": "The grid size of the picture panel",
    "settings/gridsize/keys/grid-3x2/title": "3x2 Size",
    "settings/gridsize/keys/grid-3x2/description": "3x2 Size",
    "settings/gridsize/keys/grid-3x3/title": "3x3 Size",
    "settings/gridsize/keys/grid-3x3/description": "3x3 Size",
    "settings/gridsize/keys/grid-4x3/title": "4x3 Size",
    "settings/gridsize/keys/grid-4x3/description": "4x3 Size",
    "settings/gridsize/keys/grid-5x3/title": "5x3 Size",
    "settings/gridsize/keys/grid-5x3/description": "5x3 Size",
    "settings/gridsize/keys/grid-5x4/title": "5x4 Size",
    "settings/gridsize/keys/grid-5x4/description": "5x4 Size",
    "settings/gridsize/keys/grid-6x4/title": "6x4 Size",
    "settings/gridsize/keys/grid-6x4/description": "6x4 Size",
    "settings/gridsize/keys/grid-6x5/title": "6x5 Size",
    "settings/gridsize/keys/grid-6x5/description": "6x5 Size",
    "settings/gridsize/keys/grid-8x5/title": "8x5 Size",
    "settings/gridsize/keys/grid-8x5/description": "8x5 Size",
    "settings/gridsize/keys/grid-10x7/title": "10x7 Size",
    "settings/gridsize/keys/grid-10x7/description": "10x7 Size",
    "settings/gridsize/keys/grid-11x9/title": "11x9 Size",
    "settings/gridsize/keys/grid-11x9/description": "11x9 Size",
    "loadingText": "Loading...",
    "generalFont": "18px",
    "pageText1": "Main Picture Cards",
    "pageText2": "Group Cards Of ",
    "pageText3": "Derivables Of ",
    "pageText4": "Recent Phrases",
    "timeIntervalText1": "Last 30 Min",
    "timeIntervalText2": "Today",
    "timeIntervalText3": "Yesterday",
    "timeIntervalText4": "Last Week",
    "previousText": "Previous",
    "nextText": "Next",
    "backText": "Go Back",
    "completeChangesText": "Complete Changes",
    "headerColor": "#3a3e4a",
    "removeHoldColor": "#ff0000",
    "removeNormalColor": "#444444",
    "symbolPack": "symbols/test-en"
}

app/data/test-en.json (after)
{
    "settings/gridsize/title": "Picture Grid Size",
    "settings/gridsize/description": "The grid size of the picture panel",
    "settings/gridsize/keys/grid-3x2/title": "3x2 Size",
    "settings/gridsize/keys/grid-3x2/description": "3x2 Size",
    "settings/gridsize/keys/grid-3x3/title": "3x3 Size",
    "settings/gridsize/keys/grid-3x3/description": "3x3 Size",
    "settings/gridsize/keys/grid-4x3/title": "4x3 Size",
    "settings/gridsize/keys/grid-4x3/description": "4x3 Size",
    "settings/gridsize/keys/grid-5x3/title": "5x3 Size",
    "settings/gridsize/keys/grid-5x3/description": "5x3 Size",
    "settings/gridsize/keys/grid-5x4/title": "5x4 Size",
    "settings/gridsize/keys/grid-5x4/description": "5x4 Size",
    "settings/gridsize/keys/grid-6x4/title": "6x4 Size",
    "settings/gridsize/keys/grid-6x4/description": "6x4 Size",
    "settings/gridsize/keys/grid-6x5/title": "6x5 Size",
    "settings/gridsize/keys/grid-6x5/description": "6x5 Size",
    "settings/gridsize/keys/grid-8x5/title": "8x5 Size",
    "settings/gridsize/keys/grid-8x5/description": "8x5 Size",
    "settings/gridsize/keys/grid-10x7/title": "10x7 Size",
    "settings/gridsize/keys/grid-10x7/description": "10x7 Size",
    "settings/gridsize/keys/grid-11x9/title": "11x9 Size",
    "settings/gridsize/keys/grid-11x9/description": "11x9 Size",
    "loadingText": "Loading...",
    "generalFont": "18px",
    "pageText1": "Main Picture Cards",
    "pageText2": "Group Cards Of ",
    "pageText3": "Derivables Of ",
    "pageText4": "Recent Phrases",
    "pageText5": "Type With Keyboard",
    "startTyping": "Start Typing...",
    "timeIntervalText1": "Last 30 Min",
    "timeIntervalText2": "Today",
    "timeIntervalText3": "Yesterday",
    "timeIntervalText4": "Last Week",
    "previousText": "Previous",
    "nextText": "Next",
    "backText": "Go Back",
    "completeChangesText": "Complete Changes",
    "headerColor": "#3a3e4a",
    "removeHoldColor": "#ff0000",
    "removeNormalColor": "#444444",
    "symbolPack": "symbols/aac-test-en"
}

app/data/test-en.json (diff)
@@ -27,6 +27,8 @@
     "pageText2": "Group Cards Of ",
     "pageText3": "Derivables Of ",
     "pageText4": "Recent Phrases",
+    "pageText5": "Type With Keyboard",
+    "startTyping": "Start Typing...",
     "timeIntervalText1": "Last 30 Min",
     "timeIntervalText2": "Today",
     "timeIntervalText3": "Yesterday",
@@ -38,5 +40,5 @@
     "headerColor": "#3a3e4a",
     "removeHoldColor": "#ff0000",
     "removeNormalColor": "#444444",
-    "symbolPack": "symbols/test-en"
+    "symbolPack": "symbols/aac-test-en"
 }
