app/data/tr.json (before)
{
    "settings/gridsize/title": "Resim Izgarası Boyutu",
    "settings/gridsize/description": "Resim panelinin ızgara boyutu",
    "settings/gridsize/keys/grid-2x2/title": "2x2 Boyutu",
    "settings/gridsize/keys/grid-2x2/description": "2x2 Boyutu",
    "settings/gridsize/keys/grid-3x2/title": "3x2 Boyutu",
    "settings/gridsize/keys/grid-3x2/description": "3x2 Boyutu",
    "settings/gridsize/keys/grid-3x3/title": "3x3 Boyutu",
    "settings/gridsize/keys/grid-3x3/description": "3x3 Boyutu",
    "settings/gridsize/keys/grid-4x3/title": "4x3 Boyutu",
    "settings/gridsize/keys/grid-4x3/description": "4x3 Boyutu",
    "settings/gridsize/keys/grid-5x3/title": "5x3 Boyutu",
    "settings/gridsize/keys/grid-5x3/description": "5x3 Boyutu",
    "settings/gridsize/keys/grid-5x4/title": "5x4 Boyutu",
    "settings/gridsize/keys/grid-5x4/description": "5x4 Boyutu",
    "settings/gridsize/keys/grid-6x4/title": "6x4 Boyutu",
    "settings/gridsize/keys/grid-6x4/description": "6x4 Boyutu",
    "settings/gridsize/keys/grid-6x5/title": "6x5 Boyutu",
    "settings/gridsize/keys/grid-6x5/description": "6x5 Boyutu",
    "settings/gridsize/keys/grid-8x5/title": "8x5 Boyutu",
    "settings/gridsize/keys/grid-8x5/description": "8x5 Boyutu",
    "settings/gridsize/keys/grid-10x7/title": "10x7 Boyutu",
    "settings/gridsize/keys/grid-10x7/description": "10x7 Boyutu",
    "settings/gridsize/keys/grid-11x9/title": "11x9 Boyutu",
    "settings/gridsize/keys/grid-11x9/description": "11x9 Boyutu",
    "loadingText": "Yükleniyor...",
    "generalFont": "18px",
    "pageText1": "Tüm Resim Kartları",
    "pageText2": "Resim Kartı Grubu: ",
    "pageText3": "Türetilmiş Kartlar: ",
    "pageText4": "Son Cümleler",
    "timeIntervalText1": "Son 30 Dk",
    "timeIntervalText2": "Bugün",
    "timeIntervalText3": "Dün",
    "timeIntervalText4": "Son Hafta",
    "previousText": "Önceki",
    "nextText": "Sonraki",
    "backText": "Geri Dön",
    "completeChangesText": "Değişiklikleri Kaydet",
    "headerColor": "#3a3e4a",
    "mainJsonPath": "data/main_tr.json",
    "symbolJsonPath": "data/symbol_tr.json",
    "groupJsonPath": "data/group_tr.json",
    "voiceId": "com.apple.ttsbundle.Yelda-compact"
}

app/data/tr.json (after)
{
    "settings/gridsize/title": "Resim Izgarası Boyutu",
    "settings/gridsize/description": "Resim panelinin ızgara boyutu",
    "settings/gridsize/keys/grid-2x2/title": "2x2 Boyutu",
    "settings/gridsize/keys/grid-2x2/description": "2x2 Boyutu",
    "settings/gridsize/keys/grid-3x2/title": "3x2 Boyutu",
    "settings/gridsize/keys/grid-3x2/description": "3x2 Boyutu",
    "settings/gridsize/keys/grid-3x3/title": "3x3 Boyutu",
    "settings/gridsize/keys/grid-3x3/description": "3x3 Boyutu",
    "settings/gridsize/keys/grid-4x3/title": "4x3 Boyutu",
    "settings/gridsize/keys/grid-4x3/description": "4x3 Boyutu",
    "settings/gridsize/keys/grid-5x3/title": "5x3 Boyutu",
    "settings/gridsize/keys/grid-5x3/description": "5x3 Boyutu",
    "settings/gridsize/keys/grid-5x4/title": "5x4 Boyutu",
    "settings/gridsize/keys/grid-5x4/description": "5x4 Boyutu",
    "settings/gridsize/keys/grid-6x4/title": "6x4 Boyutu",
    "settings/gridsize/keys/grid-6x4/description": "6x4 Boyutu",
    "settings/gridsize/keys/grid-6x5/title": "6x5 Boyutu",
    "settings/gridsize/keys/grid-6x5/description": "6x5 Boyutu",
    "settings/gridsize/keys/grid-8x5/title": "8x5 Boyutu",
    "settings/gridsize/keys/grid-8x5/description": "8x5 Boyutu",
    "settings/gridsize/keys/grid-10x7/title": "10x7 Boyutu",
    "settings/gridsize/keys/grid-10x7/description": "10x7 Boyutu",
    "settings/gridsize/keys/grid-11x9/title": "11x9 Boyutu",
    "settings/gridsize/keys/grid-11x9/description": "11x9 Boyutu",
    "loadingText": "Yükleniyor...",
    "generalFont": "18px",
    "pageText1": "Tüm Resim Kartları",
    "pageText2": "Resim Kartı Grubu: ",
    "pageText3": "Türetilmiş Kartlar: ",
    "pageText4": "Son Cümleler",
    "timeIntervalText1": "Son 30 Dk",
    "timeIntervalText2": "Bugün",
    "timeIntervalText3": "Dün",
    "timeIntervalText4": "Son Hafta",
    "previousText": "Önceki",
    "nextText": "Sonraki",
    "backText": "Geri Dön",
    "completeChangesText": "Değişiklikleri Kaydet",
    "headerColor": "#3a3e4a",
    "jsonPath": "data/main_tr.json",
    "voiceId": "com.apple.ttsbundle.Yelda-compact"
}

app/data/tr.json (diff)
@@ -38,8 +38,6 @@
     "backText": "Geri Dön",
     "completeChangesText": "Değişiklikleri Kaydet",
     "headerColor": "#3a3e4a",
-    "mainJsonPath": "data/main_tr.json",
-    "symbolJsonPath": "data/symbol_tr.json",
-    "groupJsonPath": "data/group_tr.json",
+    "jsonPath": "data/main_tr.json",
     "voiceId": "com.apple.ttsbundle.Yelda-compact"
 }
