app/main.json (before)
{
    "main": [
        {
            "title": ".",
            "slug": ".",
            "derive": [],
            "type": ".",
            "class" : "."
        },{
            "title": "I",
            "slug": "i",
            "derive": [{
                "title": "me",
                "slug": "i",
                "type": "noun"
            },{
                "title": "us",
                "slug": "us",
                "type": "noun"
            }],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "is",
            "slug": "equal",
            "derive": [{
                "title": "are",
                "slug": "equal",
                "type": "noun"
                },{
                "title": "am",
                "slug": "equal",
                "type": "noun"
                }],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "big",
            "slug": "big",
            "derive": [],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "want",
            "slug": "want",
            "derive": [],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "like",
            "slug": "like",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "not",
            "slug": "not",
            "derive": [],
            "type": "adjective",
            "class" : "word"
        },
        {
            "title": "more",
            "slug": "more",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "you",
            "slug": "you",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "it",
            "slug": "it",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "clean",
            "slug": "clean",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "dry",
            "slug": "dry",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "very",
            "slug": "very",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "less",
            "slug": "less",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "Enough",
            "slug": "enough",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "all done",
            "slug": "all-done",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "first",
            "slug": "first",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "full",
            "slug": "full",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "fun",
            "slug": "fun",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "happy",
            "slug": "happy",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "sad",
            "slug": "sad",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "Zipper",
            "slug": "zipper",
            "derive": [],
            "class" : "group"
        },
        {
            "title": "Word",
            "slug": "word",
            "derive": [],
            "class" : "group"
        },
        {
            "title": "Wind",
            "slug": "wind",
            "derive": [],
            "class" : "group"
        },
        {
            "title": "Tell",
            "slug": "tell",
            "derive": [],
            "class" : "group"
        }
    ]
}

app/main.json (after)
{
    "main": [
        {
            "title": ".",
            "slug": ".",
            "derive": [],
            "type": ".",
            "class" : "."
        },{
            "title": "I",
            "slug": "i",
            "derive": [{
                "title": "me",
                "slug": "i",
                "type": "noun"
            },{
                "title": "us",
                "slug": "us",
                "type": "noun"
            }],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "is",
            "slug": "equal",
            "derive": [{
                "title": "are",
                "slug": "equal",
                "type": "noun"
                },{
                "title": "am",
                "slug": "equal",
                "type": "noun"
                }],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "big",
            "slug": "big",
            "derive": [],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "want",
            "slug": "want",
            "derive": [],
            "type": "noun",
            "class" : "word"
        },
        {
            "title": "like",
            "slug": "like",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "not",
            "slug": "not",
            "derive": [],
            "type": "adjective",
            "class" : "word"
        },
        {
            "title": "more",
            "slug": "more",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "you",
            "slug": "you",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "it",
            "slug": "it",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "clean",
            "slug": "clean",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "dry",
            "slug": "dry",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "very",
            "slug": "very",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "less",
            "slug": "less",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "Enough",
            "slug": "enough",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "all done",
            "slug": "all-done",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "first",
            "slug": "first",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "full",
            "slug": "full",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "fun",
            "slug": "fun",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "happy",
            "slug": "happy",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "sad",
            "slug": "sad",
            "derive": [],
            "type": "verb",
            "class" : "word"
        },
        {
            "title": "Zipper",
            "slug": "zipper",
            "derive": [],
            "class" : "group"
        },
        {
            "title": "Word",
            "slug": "word",
            "derive": [],
            "class" : "group"
        },
        {
            "title": "Wind",
            "slug": "wind",
            "derive": [],
            "class" : "group"
        },
        {
            "title": "Colors",
            "slug": "color",
            "derive": [],
            "class" : "group"
        }
    ]
}

app/main.json (diff)
@@ -181,8 +181,8 @@
             "class" : "group"
         },
         {
-            "title": "Tell",
-            "slug": "tell",
+            "title": "Colors",
+            "slug": "color",
             "derive": [],
             "class" : "group"
         }
