app/otsimo.json (before)
{
    "unique_name": "aac",
    "version": "2.0.100",
    "main": "index.html",
    "licence": "GPL-v3",
    "languages": [
        "en",
        "tr"
    ],
    "supported_orientations": [
        "all"
    ],
    "default_language": "en",
    "developer_name": "Otsimo",
    "homepage": "https://github.com/otsimo/aac",
    "repository": "https://github.com/otsimo/aac.git",
    "authors": [
        {
            "name": "Burak Tokak",
            "email": "burak@otsimo.com"
        }
    ],
    "exclude": [],
    "settings": "settings.json",
    "kv_path": "data",
    "capabilities": [
        "sandbox",
        "tts"
    ],
    "metadata": [
        {
            "language": "en",
            "visible_name": "Otsimo AAC",
            "summary": "An app to compose phrases for kids with autism.",
            "description": "Otsimo AAC is an application that ables kids with autism who can not speak to compose phrases by tapping on the words. Otsimo AAC uses picture exchange communication system.",
            "keywords": [
                "aac",
                "pecs",
                "phrase",
                "talking"
            ],
            "logo": "i18n/en/logo_en_450x300.png",
            "icon": "i18n/en/icon_en_512.png",
            "images": [
                "i18n/en/ss1_en_1024x768.png",
                "i18n/en/ss2_en_1024x768.png",
                "i18n/en/ss3_en_1024x768.png"
            ],
            "assets": []
        },
        {
            "language": "tr",
            "visible_name": "Otsimo AAC",
            "summary": "Otizmli çocuklar için cümle oluşturma uygulaması",
            "description": "Otsimo AAC, konuşmakta zorluk çeken otizmli çocukların, ekrandaki kelimelere dokunarak cümle oluşturmasını sağlayan bir uygulamasdır. Otsimo AAC, resim değiş-tokuş iletişim sistemini kullanır.",
            "keywords": [
                "aac",
                "pecs",
                "cümle",
                "konuşma"
            ],
            "logo": "i18n/tr/logo_tr_450x300.png",
            "icon": "i18n/tr/icon_tr_512.png",
            "images": [
                "i18n/tr/ss1_tr_1024x768.png",
                "i18n/tr/ss2_tr_1024x768.png",
                "i18n/tr/ss3_tr_1024x768.png"
            ],
            "assets": []
        }
    ]
}

app/otsimo.json (after)
{
    "unique_name": "aac",
    "version": "2.0.105",
    "main": "index.html",
    "licence": "GPL-v3",
    "languages": [
        "en",
        "tr"
    ],
    "supported_orientations": [
        "all"
    ],
    "default_language": "en",
    "developer_name": "Otsimo",
    "homepage": "https://github.com/otsimo/aac",
    "repository": "https://github.com/otsimo/aac.git",
    "authors": [
        {
            "name": "Burak Tokak",
            "email": "burak@otsimo.com"
        }
    ],
    "exclude": [],
    "settings": "settings.json",
    "kv_path": "data",
    "capabilities": [
        "sandbox",
        "tts"
    ],
    "labels": {
        "categories": "home",
        "color": "#2ca8c2"
    },
    "metadata": [
        {
            "language": "en",
            "visible_name": "Otsimo AAC",
            "summary": "An app to compose phrases for kids with autism.",
            "description": "Otsimo AAC is an application that ables kids with autism who can not speak to compose phrases by tapping on the words. Otsimo AAC uses picture exchange communication system.",
            "keywords": [
                "aac",
                "pecs",
                "phrase",
                "talking"
            ],
            "logo": "i18n/en/logo_en_450x300.png",
            "icon": "i18n/en/icon_en_512.png",
            "images": [
                "i18n/en/ss1_en_1024x768.png",
                "i18n/en/ss2_en_1024x768.png",
                "i18n/en/ss3_en_1024x768.png"
            ],
            "assets": []
        },
        {
            "language": "tr",
            "visible_name": "Otsimo AAC",
            "summary": "Otizmli çocuklar için cümle oluşturma uygulaması",
            "description": "Otsimo AAC, konuşmakta zorluk çeken otizmli çocukların, ekrandaki kelimelere dokunarak cümle oluşturmasını sağlayan bir uygulamasdır. Otsimo AAC, resim değiş-tokuş iletişim sistemini kullanır.",
            "keywords": [
                "aac",
                "pecs",
                "cümle",
                "konuşma"
            ],
            "logo": "i18n/tr/logo_tr_450x300.png",
            "icon": "i18n/tr/icon_tr_512.png",
            "images": [
                "i18n/tr/ss1_tr_1024x768.png",
                "i18n/tr/ss2_tr_1024x768.png",
                "i18n/tr/ss3_tr_1024x768.png"
            ],
            "assets": []
        }
    ]
}

app/otsimo.json (diff)
@@ -1,6 +1,6 @@
 {
     "unique_name": "aac",
-    "version": "2.0.100",
+    "version": "2.0.105",
     "main": "index.html",
     "licence": "GPL-v3",
     "languages": [
@@ -27,6 +27,10 @@
         "sandbox",
         "tts"
     ],
+    "labels": {
+        "categories": "home",
+        "color": "#2ca8c2"
+    },
     "metadata": [
         {
             "language": "en",
