app/symbol.json (before)
{
    "symbols": [
        {
            "title": "Apple",
            "slug": "apple",
            "group_slug": "zipper",
            "derive": ["apples", "apple's"],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air base",
            "slug": "air_base",
            "group_slug": "zipper",
            "derive": [],
            "is_home": false,
            "type": "noun"
        },
        {
            "title": "african americans",
            "slug": "african_americans",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "verb"
        },
        {
            "title": "air",
            "slug": "air",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "verb"
        },
        {
            "title": "absorb",
            "slug": "absorb",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "pronoun"
        },
        {
            "title": "adverb",
            "slug": "adverb",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "adjective"
        },
        {
            "title": "aid al adha",
            "slug": "aid_al_adha",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aegon masters tennis",
            "slug": "aegon_masters_tennis",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "adjective"
        },
        {
            "title": "actor and actress",
            "slug": "actor_and_actress",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abe saperstein",
            "slug": "abe_saperstein",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "adjective"
        },
        {
            "title": "afraid sign language",
            "slug": "afraid_sign_language",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "adidas 1",
            "slug": "adidas_1",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "agree",
            "slug": "agree",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about me",
            "slug": "about_me",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "advent",
            "slug": "advent",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "africans",
            "slug": "africans",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "again sign language",
            "slug": "again_sign_language",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "afraid",
            "slug": "afraid",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "air force academy",
            "slug": "air_force_academy",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "airbus a380",
            "slug": "airbus_a380",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "adjust bed",
            "slug": "adjust_bed",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air national guard",
            "slug": "air_national_guard",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane",
            "slug": "airplane",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "actor",
            "slug": "actor",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "conjunction"
        },
        {
            "title": "adriatic sea",
            "slug": "adriatic_sea",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "conjunction"
        },
        {
            "title": "aboriginal flag",
            "slug": "aboriginal_flag",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "afghanistan flag",
            "slug": "afghanistan_flag",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "adventstake med stearinglys",
            "slug": "adventstake_med_stearinglys",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "african american",
            "slug": "african_american",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "airforce museum",
            "slug": "airforce_museum",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "agency",
            "slug": "agency",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "africa",
            "slug": "africa",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "after next",
            "slug": "after_next",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "activities",
            "slug": "activities",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "above2",
            "slug": "above2",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "addition",
            "slug": "addition",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "accessible parking sign",
            "slug": "accessible_parking_sign",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adjective",
            "slug": "adjective",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ai miyazato",
            "slug": "ai_miyazato",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aftershave",
            "slug": "aftershave",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "advent wreath",
            "slug": "advent_wreath",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "across",
            "slug": "across",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ago",
            "slug": "ago",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adventure",
            "slug": "adventure",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about",
            "slug": "about",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adventures",
            "slug": "adventures",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane gliders",
            "slug": "airplane_gliders",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane glider",
            "slug": "airplane_glider",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airbus",
            "slug": "airbus",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abstimmung 1",
            "slug": "abstimmung_1",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airforce officers",
            "slug": "airforce_officers",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "again repeat",
            "slug": "again_repeat",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "above",
            "slug": "above",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "add a symbol2",
            "slug": "add_a_symbol2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abstimmung 2",
            "slug": "abstimmung_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "actress",
            "slug": "actress",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "african americans c",
            "slug": "african_americans_c",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aegean sea",
            "slug": "aegean_sea",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "accordion",
            "slug": "accordion",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adidas 2",
            "slug": "adidas_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "affection",
            "slug": "affection",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air conditioning",
            "slug": "air_conditioning",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "actresses",
            "slug": "actresses",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane cockpit",
            "slug": "airplane_cockpit",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ad for puppies",
            "slug": "ad_for_puppies",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "accountant",
            "slug": "accountant",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "address",
            "slug": "address",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air force logo",
            "slug": "air_force_logo",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ago before",
            "slug": "ago_before",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "afternoon",
            "slug": "afternoon",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "actors",
            "slug": "actors",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "against",
            "slug": "against",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air force officer",
            "slug": "air_force_officer",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "activity",
            "slug": "activity",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "acoustic guitar",
            "slug": "acoustic_guitar",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adele",
            "slug": "adele",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adar",
            "slug": "adar",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airforce",
            "slug": "airforce",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": " activities 2",
            "slug": "_activities_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about 2",
            "slug": "about_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "afternoon sign language",
            "slug": "afternoon_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "add a symbol",
            "slug": "add_a_symbol",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air hockey",
            "slug": "air_hockey",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about sign language",
            "slug": "about_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aide",
            "slug": "aide",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "acorn",
            "slug": "acorn",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aim",
            "slug": "aim",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "above sign language",
            "slug": "above_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "addition 1",
            "slug": "addition_1",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "acrobats",
            "slug": "acrobats",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aches and pains",
            "slug": "aches_and_pains",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abigail adams",
            "slug": "abigail_adams",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": " advent 2",
            "slug": "_advent_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abu dhabi flag",
            "slug": "abu_dhabi_flag",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adventlys i vindu",
            "slug": "adventlys_i_vindu",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "after sign language",
            "slug": "after_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abraham lincoln",
            "slug": "abraham_lincoln",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "african tree",
            "slug": "african_tree",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "absent",
            "slug": "absent",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "advent calendar",
            "slug": "advent_calendar",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air force base",
            "slug": "air_force_base",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air fan",
            "slug": "air_fan",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ahead",
            "slug": "ahead",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ac bellinzona",
            "slug": "ac_bellinzona",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aboriginal people",
            "slug": "aboriginal_people",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adam hicks",
            "slug": "adam_hicks",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "action show",
            "slug": "action_show",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abraham lincoln 2",
            "slug": "abraham_lincoln_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        }
    ]
}

app/symbol.json (after)
{
    "symbols": [
        {
            "title": "",
            "slug": "",
            "group_slug": "zipper",
            "derive": ["apples", "apple's"],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "Apple",
            "slug": "apple",
            "group_slug": "zipper",
            "derive": [{
                          "title": "Apples",
                          "slug": "apples",
                          "type": "noun"
                      }, {
                          "title": "Apple's",
                          "slug": "apple",
                          "type": "noun"
                      }],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air base",
            "slug": "air_base",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "african americans",
            "slug": "african_americans",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "verb"
        },
        {
            "title": "air",
            "slug": "air",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "verb"
        },
        {
            "title": "absorb",
            "slug": "absorb",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "pronoun"
        },
        {
            "title": "adverb",
            "slug": "adverb",
            "group_slug": "zipper",
            "derive": [],
            "is_home": true,
            "type": "adjective"
        },
        {
            "title": "aid al adha",
            "slug": "aid_al_adha",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aegon masters tennis",
            "slug": "aegon_masters_tennis",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "adjective"
        },
        {
            "title": "actor and actress",
            "slug": "actor_and_actress",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abe saperstein",
            "slug": "abe_saperstein",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "adjective"
        },
        {
            "title": "afraid sign language",
            "slug": "afraid_sign_language",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "adidas 1",
            "slug": "adidas_1",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "agree",
            "slug": "agree",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about me",
            "slug": "about_me",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "advent",
            "slug": "advent",
            "group_slug": "word",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "africans",
            "slug": "africans",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "again sign language",
            "slug": "again_sign_language",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "adverb"
        },
        {
            "title": "afraid",
            "slug": "afraid",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "air force academy",
            "slug": "air_force_academy",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "airbus a380",
            "slug": "airbus_a380",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "adjust bed",
            "slug": "adjust_bed",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air national guard",
            "slug": "air_national_guard",
            "group_slug": "wind",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane",
            "slug": "airplane",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "preposition"
        },
        {
            "title": "actor",
            "slug": "actor",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "conjunction"
        },
        {
            "title": "adriatic sea",
            "slug": "adriatic_sea",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "conjunction"
        },
        {
            "title": "aboriginal flag",
            "slug": "aboriginal_flag",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "afghanistan flag",
            "slug": "afghanistan_flag",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "adventstake med stearinglys",
            "slug": "adventstake_med_stearinglys",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "african american",
            "slug": "african_american",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "airforce museum",
            "slug": "airforce_museum",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "agency",
            "slug": "agency",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "africa",
            "slug": "africa",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "after next",
            "slug": "after_next",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "activities",
            "slug": "activities",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "above2",
            "slug": "above2",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "addition",
            "slug": "addition",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "interjection"
        },
        {
            "title": "accessible parking sign",
            "slug": "accessible_parking_sign",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adjective",
            "slug": "adjective",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ai miyazato",
            "slug": "ai_miyazato",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aftershave",
            "slug": "aftershave",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "advent wreath",
            "slug": "advent_wreath",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "across",
            "slug": "across",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ago",
            "slug": "ago",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adventure",
            "slug": "adventure",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about",
            "slug": "about",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adventures",
            "slug": "adventures",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane gliders",
            "slug": "airplane_gliders",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane glider",
            "slug": "airplane_glider",
            "group_slug": "tell",
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airbus",
            "slug": "airbus",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abstimmung 1",
            "slug": "abstimmung_1",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airforce officers",
            "slug": "airforce_officers",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "again repeat",
            "slug": "again_repeat",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "above",
            "slug": "above",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "add a symbol2",
            "slug": "add_a_symbol2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abstimmung 2",
            "slug": "abstimmung_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "actress",
            "slug": "actress",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "african americans c",
            "slug": "african_americans_c",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aegean sea",
            "slug": "aegean_sea",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "accordion",
            "slug": "accordion",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adidas 2",
            "slug": "adidas_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "affection",
            "slug": "affection",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air conditioning",
            "slug": "air_conditioning",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "actresses",
            "slug": "actresses",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airplane cockpit",
            "slug": "airplane_cockpit",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ad for puppies",
            "slug": "ad_for_puppies",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "accountant",
            "slug": "accountant",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "address",
            "slug": "address",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air force logo",
            "slug": "air_force_logo",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ago before",
            "slug": "ago_before",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "afternoon",
            "slug": "afternoon",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "actors",
            "slug": "actors",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "against",
            "slug": "against",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air force officer",
            "slug": "air_force_officer",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "activity",
            "slug": "activity",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "acoustic guitar",
            "slug": "acoustic_guitar",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adele",
            "slug": "adele",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adar",
            "slug": "adar",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "airforce",
            "slug": "airforce",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": " activities 2",
            "slug": "_activities_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about 2",
            "slug": "about_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "afternoon sign language",
            "slug": "afternoon_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "add a symbol",
            "slug": "add_a_symbol",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air hockey",
            "slug": "air_hockey",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "about sign language",
            "slug": "about_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aide",
            "slug": "aide",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "acorn",
            "slug": "acorn",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aim",
            "slug": "aim",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "above sign language",
            "slug": "above_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "addition 1",
            "slug": "addition_1",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "acrobats",
            "slug": "acrobats",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aches and pains",
            "slug": "aches_and_pains",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abigail adams",
            "slug": "abigail_adams",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": " advent 2",
            "slug": "_advent_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abu dhabi flag",
            "slug": "abu_dhabi_flag",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adventlys i vindu",
            "slug": "adventlys_i_vindu",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "after sign language",
            "slug": "after_sign_language",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abraham lincoln",
            "slug": "abraham_lincoln",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "african tree",
            "slug": "african_tree",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "absent",
            "slug": "absent",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "advent calendar",
            "slug": "advent_calendar",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air force base",
            "slug": "air_force_base",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "air fan",
            "slug": "air_fan",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ahead",
            "slug": "ahead",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "ac bellinzona",
            "slug": "ac_bellinzona",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "aboriginal people",
            "slug": "aboriginal_people",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "adam hicks",
            "slug": "adam_hicks",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "action show",
            "slug": "action_show",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        },
        {
            "title": "abraham lincoln 2",
            "slug": "abraham_lincoln_2",
            "group_slug": 0,
            "derive": [],
            "is_home": true,
            "type": "noun"
        }
    ]
}

app/symbol.json (diff)
@@ -1,10 +1,26 @@
 {
     "symbols": [
         {
+            "title": "",
+            "slug": "",
+            "group_slug": "zipper",
+            "derive": ["apples", "apple's"],
+            "is_home": true,
+            "type": "noun"
+        },
+        {
             "title": "Apple",
             "slug": "apple",
             "group_slug": "zipper",
-            "derive": ["apples", "apple's"],
+            "derive": [{
+                          "title": "Apples",
+                          "slug": "apples",
+                          "type": "noun"
+                      }, {
+                          "title": "Apple's",
+                          "slug": "apple",
+                          "type": "noun"
+                      }],
             "is_home": true,
             "type": "noun"
         },
@@ -13,7 +29,7 @@
             "slug": "air_base",
             "group_slug": "zipper",
             "derive": [],
-            "is_home": false,
+            "is_home": true,
             "type": "noun"
         },
         {
